PORT=5000

DATABASE_URL="postgresql://postgres:34Pmek9sR3SK@localhost:5432/devprofilepage-backend"

# Stackoverflow
STACKOVERFLOW_CLIENT_ID=27649
STACKOVERFLOW_CLIENT_SECRET=FOzfB2AvKlSY5GWKJX1*Vw((
STACKOVERFLOW_CLIENT_REDIRECT_URI=http://localhost:5000/oauth/callback/stackoverflow

# Private keys
ACCESS_TOKEN_PRIVATE_KEY=de414f7d2c843b716c0453a7b46f40d0579aa101ce1b143094e95a4f4868f79a

# Cloud keys
FIREBASE_SERVICE_ACCOUNT_FILE_PATH=/home/djhemath/projects/@devprofile.page/dev-profile-page-dev-firebase-adminsdk-t2mpg-613ded98fd.json
FIREBASE_STORAGE_BUCKET_URL=dev-profile-page-dev.appspot.com

CONTROL_PANEL_URL=http://localhost:5173
